#!/usr/bin/env python
PACKAGE = "mcdaq"

from dynamic_reconfigure.parameter_generator_catkin import *
# from dynamic_reconfigure.parameter_generator import *
# from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("test23", bool_t, 0, "test23", True)
